SUPABASE_URL=https://rkwbtcogigkrwfgjyaih.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrd2J0Y29naWdrcndmZ2p5YWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjE3ODgsImV4cCI6MjA3MDQ5Nzc4OH0.mI8Qc7rvSW0tRTyh2sN6VxOa2ehDIjRjhWUIsPLEW9w
